table {
    border-collapse: collapse;
}

#scoreTable {
    font-family: "Trebuchet MS", Arial, sans-serif;
}

#scoreTable th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4CAF50;
    color: white;
}

table #scoreTable .scoreEvent:nth-child(even){
    background-color: #f2f2f2;
}

table, td, th, .scoreEvent {
    border: 1px solid black;
}

.gameDataHeader {
    width: 20%;
}

tr, td, th {
    padding: 10px;
}

.hidden {
    display: none;
}

tbody:nth-of-type(4n + 2) {
    background-color: #ddd;
}

input {
    margin-left: 2%;
    width: 91%;
    text-align: center;
    float: left;
    border: none;
}

.frames {
    width: 100%;
    border-bottom: 3px solid black;
    border-left: 2px solid black;
    border-top: 3px solid black;
    border-right: 3px solid black;
    float: left;
    height: 60%;
}

.score1 {
    border: 1px solid black;
    border-bottom: none;
    border-collapse: collapse;
    width: 48%;
    float: left;
}

.score2 {
    border: 1px solid black;
    border-collapse: collapse;
    width: 48%;
    float: left;
}

.bonus1 {
    border: 1px solid black;
    border-bottom: none;
    width: 30%;
    float: left;
    border-collapse: collapse;
}
.bonus2 {
    width: 33%;
    float: left;
    border: 1px solid black;
    border-collapse: collapse;
}

.totalScore {
    border: 1px solid black;
    border-collapse: collapse;
    width: 100%;
    float: left;
    border-top: none;
}

.error {
    margin-top: 0%;
    text-align: center;
    color: red;
}